# Downloads https://accumulo.apache.org/downloads/

$ sudo tar -zxvf Desktop/software/hadoop/accumulo-1.8.0-bin.tar.gz

$ sudo mv accumulo-1.8.0/ /usr/local/accumulo

$ sudo nano ~/.bashrc 

#----------------------------------------------------------------------------
export ACCUMULO_HOME=/usr/local/zookeeper
export PATH=$ACCUMULO_HOME/bin:$PATH
export ACCUMULO_CONF_DIR=$ACCUMULO_HOME/conf
#----------------------------------------------------------------------------

$ source ~/.bashrc

$ cd /usr/local/accumulo/conf/templates/

$ sudo nano accumulo-env.sh

# also set java, zookeeper path within the file
# Hadoop and accumulo path is already set within the file

#----------------------------------------------------------------------------
export ACCUMULO_MONITOR_BIND_ALL="true"
#----------------------------------------------------------------------------

$ cd /usr/local/accumulo/conf/

$ sudo nano accumulo-site.xml

#----------------------------------------------------------------------------------------
# Accumulo's worker processes communicate with each other using a secret key. 
# This should be changed to a string which is secure. Search for the property 
# "instance.secret" and change its value. I'm going to use this string: DEFAULT. 
# The XML for the property should look like this:

<property>
    <name>instance.secret</name>
    <value>DEFAULT</value>
    <description>A secret unique to a given instance that all servers must know 
    in order to communicate with one another.
      Change it before initialization. To
      change it later use ./bin/accumulo org.apache.accumulo.server.util.ChangeSecret 
      --old [oldpasswd] --new [newpasswd],
      and then update this file.
    </description>
</property>

# Next, add a new property named "instance.volumes". 
# The value of this property specifies where Accumulo should store its data in the HDFS. 
# Let us store the data in the directory /accumulo.

<property>
    <name>instance.volumes</name>
    <value>hdfs://localhost:9000/accumulo</value>
</property>

# Find the property "trace.token.property.password", and set its value to something secure. 
# Remember this value as you will need it in the next step. I am going to set this to secret.

<property>
    <name>trace.token.property.password</name>
    <value>secret</value>
</property>
#----------------------------------------------------------------------------------------------

$ /usr/local/accumulo/bin/bootstrap_config.sh 

#----------------------------------------------------------------------------
Copying configuration files to: /usr/local/accumulo/conf
Choose the heap configuration:
1) 1GB
2) 2GB
3) 3GB
4) 512MB
#? 1
Using '1GB' configuration

Choose the Accumulo memory-map type:
1) Java
2) Native
#? 1
Using 'jvm' configuration


Choose the Apache Hadoop version:
1) Hadoop 2
2) HDP 2.0/2.1
3) HDP 2.2
4) IOP 4.1
#? 1
Using Hadoop version '2' configuration

Setup complete
#----------------------------------------------------------------------------

$ accumulo init

$ accumulo version
