# Download oracle http://www.oracle.com/technetwork/database/database-technologies/express-edition/downloads/index.html

# Instructions before install Oracle

$	unzip oracle-xe-11.2.0-1.0.x86_64.rpm.zip 

# Install required packages using the command:

$	sudo apt-get install alien libaio1 unixodbc

$	cd Disk1/

# Convert RPM package format to DEB package format
	
$	sudo alien --scripts -d oracle-xe-11.2.0-1.0.x86_64.rpm

# Create the new required chkconfig script using the command:

$	sudo nano /sbin/chkconfig

#------------------------------------------------------------------------
#!/bin/bash
# Oracle 11gR2 XE installer chkconfig hack for Ubuntu
file=/etc/init.d/oracle-xe
if [[ ! `tail -n1 $file | grep INIT` ]]; then
    echo >> $file
    echo '### BEGIN INIT INFO' >> $file
    echo '# Provides: OracleXE' >> $file
    echo '# Required-Start: $remote_fs $syslog' >> $file
    echo '# Required-Stop: $remote_fs $syslog' >> $file
    echo '# Default-Start: 2 3 4 5' >> $file
    echo '# Default-Stop: 0 1 6' >> $file
    echo '# Short-Description: Oracle 11g Express Edition' >> $file
    echo '### END INIT INFO' >> $file
fi
update-rc.d oracle-xe defaults 80 01
#------------------------------------------------------------------------

# Change the permission of the chkconfig file using the command:

$	sudo chmod 755 /sbin/chkconfig  

# Oracle 11gR2 XE requires additional kernel parameters Set kernel parameters:

$	sudo nano /etc/sysctl.d/60-oracle.conf

#------------------------------------------------------------------------
# Oracle 11g XE kernel parameters 
fs.file-max=6815744  
net.ipv4.ip_local_port_range=9000 65000  
kernel.sem=250 32000 100 128 
kernel.shmmax=536870912
#------------------------------------------------------------------------
 
# load the kernel parameters:

$	sudo service procps start

# Verify the new parameters are loaded using:

$	sudo sysctl -q fs.file-max

$	sudo nano /etc/rc2.d/S01shm_load

#------------------------------------------------------------------------
#!/bin/sh
case "$1" in
start)
    mkdir /var/lock/subsys 2>/dev/null
    touch /var/lock/subsys/listener
    rm /dev/shm 2>/dev/null
    mkdir /dev/shm 2>/dev/null
*)
    echo error
    exit 1
    ;;

esac 
#------------------------------------------------------------------------

# Change the permissions of the file using the command:

$	sudo chmod 755 /etc/rc2.d/S01shm_load

# Now execute the following commands:

$	sudo mkdir /var/lock/subsys

# if already exist leave it and run next command 

$	sudo touch /var/lock/subsys/listener

# Now, Reboot Your System

# Install Oracle

$	sudo dpkg --install oracle-xe_11.2.0-2_amd64.deb

$	sudo /etc/init.d/oracle-xe configure 

$	sudo nano ~/.bashrc

#------------------------------------------------------------------------
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`
export ORACLE_BASE=/u01/app/oracle
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export PATH=$ORACLE_HOME/bin:$PATH
#------------------------------------------------------------------------

$ source ~/.bashrc

# Load the changes by executing your profile:

$	. ~/.profile

# Start the Oracle 11gR2 XE:

$	sudo service oracle-xe start

# Add user YOURUSERNAME as pritam to group dba using the command:

$	sudo usermod -a -G dba pritam

# Using the Oracle XE Command Shell

$	sudo service oracle-xe start

# Start command line shell as the system admin using the command:

$	sqlplus sys as sysdba

# Enter the password that you gave while configuring Oracle earlier.

$	create user pritam identified by root;

# root is a password

# To change username and password

$	alter database open resetlogs;

# Grant privileges to the user account using the SQL command:

$	grant connect, resource to USERNAME;

$	exit;

$	sqlplus

username : pritam

password : root




# if you forgot the password
$	connect / as sysdba
